<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>Bem Vindo,</h1>
        </div>
        <p class="paragraph-title">embarque nesta aventura. faça seu login!</p>
    </header>
    <main>
        <div>
            <div class="rosto-branco"></div>
            <div class="rosto-bege"></div>
            <div class="olho-esq"></div>
            <div class="olho-dir"></div>
            <section class="btn-email">
                <input type="email" placeholder="Email">
            </section>
            <section class="btn-senha">
                <input type="password" placeholder="Password">
            </section>
        </div>
    </main>
    <footer>
        <button class="btn-entrar">Entrar</button>
    </footer>
</body>

</html>